<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{

    width: 100%;
    height: 100%;
    color: white;


}

.header{

    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid white;
    z-index: 10;

}

i{
    font-size: 25px;
    -webkit-transition: .5s ease-out;
    transition: .5s ease-out;
    display: none;
}
nav{

    width: 100%;
    height: fit-content;
    /* border: 2px solid red; */
    background-color: rgb(0, 0, 0);
   
    display: none;
    text-align: center;
    transition: all .5s ease-out;
    padding: 0px;
    position: absolute;
    top: 100px;
    padding: 10px 0;
   
    transition: .2s ease-out;
    animation-name: navbar;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index: -1;
    
    
}   

@keyframes navbar {

    from{

        transform: translateY(-100%);

    }

    to{

        transform:translateY(0%);
    }
    
}

h1{

    cursor: pointer;
    display: block;
    margin: 0 10px  ;

}

#content{

    color: rgb(0, 0, 0);
    display: none;
    z-index: 0;

}

#logo{

    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
}

ul{

    display: flex;
    list-style: none;
    text-decoration: none;
    font-size: 1.5rem;
    gap: 15px;
    cursor: pointer;
}

@media (max-width:768px) {

    ul{display: none;}
    i{display: block;}
    
}


</style>
<body>
    <div class="header" >
        <h1 id="logo"">Navbar</h1>

        <ul>
            <li>Home</li>
            <li>AboutUs</li>
            <li>Contact</li>
        </ul>


        <!-- <i dir="" class="ri-menu-line"></i> -->
        <i id="#1"  class="ri-menu-5-fill"></i>
        <!-- <i id="#2" class="ri-menu-5-fill"></i> -->

    </div>
    
    <nav class="navphone"  ><h1>Home</h1>
    <h1>About us</h1>
    <h1>Contact</h1></nav>

    

    <script>

       let flag = 0;

        let navphone = document.querySelector('.navphone')
       let i=document.getElementById('#1');

        i.addEventListener('click',function(){

            if (flag==0){

                navphone.style.display = 'block';
                // console.log('hello');
                flag = 1;
            }

            else{

                navphone.style.display = 'none'
                flag= 0;
            }
        })

    </script>

</body>
</html>