<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html,body{

            width: 100%;
            height: 100%;
            background-color: rgba(31, 28, 28, 0.769);
            display: flex;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

.container{

width: 330px;
height: fit-content;display: flex;
justify-content: flex-start;
align-items: center;
/* border: 2px solid red; */
flex-direction: column;
margin:  auto;
gap: 10px;
background-color: rgb(0, 0, 0);
border-radius: 20px;
box-shadow: 5px 5px 40px rgb(4, 124, 80);
padding: 10px;
transition: .2s all ease-in;
border: 2px solid rgb(0, 255, 170);
color: rgb(1, 242, 130);
animation-name: border;
animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
animation-fill-mode:both;
animation-direction: alternate-reverse;
animation-iteration-count:infinite;
animation-duration: 3s;



}

@keyframes border {

    from{

        box-shadow: 5px 5px 40px rgb(4, 124, 80);


    }
    
    to{

        box-shadow: 10px 10px 50px rgb(3, 54, 36);


    }
}

input{

    width:90%;
    height: 50px;
    text-align:end;
    border: 3px solid black;
    font-size: 25px;
    margin:10px;
    border-radius: 10px;
    font-weight: bold;
    background-color: rgb(8, 144, 78);
    color: white;
    padding: 0 10px;
}

button{

    width: 60px;
    height: 60px;
    /* padding: 20px; */
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: rgb(231, 213, 213);
    transition: .1s all ease-in-out;
    border: 2px solid rgb(0, 255, 157);

    
}

button:active{

    transform: scale(0.93);

}

    </style>
</head>
<body>

    <div class="container">
        <h1>Calculator</h1>
        <input type="text" >

        <div class="btns">
            <button id="btn">1</button>
            <button id="btn">2</button>
            <button id="btn">3</button>
            <button id="btn">+</button>
        </div>
        <div class="btns">
            <button id="btn">4</button>
            <button id="btn">5</button>
            <button id="btn">6</button>
            <button id="btn">-</button>
        </div>
        <div class="btns">
            <button id="btn">7</button>
            <button id="btn">8</button>
            <button id="btn">9</button>
            <button id="btn">*</button>
        </div>
        <div class="btns">
            <button id="btn">.</button>
            <button id="btn">0</button>
            <button id="btn">C</button>
            <button id="btn">/</button>
        </div>
        <div class="btns">
           
            <button id="btn">%</button>
            <button style="width: 100px;" id="btn">=</button>
        </div>

    </div>


    <script>

        let btn=document.querySelectorAll('#btn')

        let input = document.querySelector('input')
        let string = ''

       btn.forEach(Element => {

       Element.addEventListener('click',function(btn,j) {

        

        if (btn.target.innerHTML =='C' )
        {

            string = ''
            input.value = string


        }

        else if (btn.target.innerHTML =='='){

            string= eval(string)
            input.value = string

        }

        else{
        // console.log(btn.target.innerHTML)
        string +=btn.target.innerHTML

        input.value = string
        
       
        }

        
       })

       })
    </script>

</body>
</html>