<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            transition: .5s all;

        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: rgb(20, 20, 20);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        h1{
            color: rgba(230, 69, 0, 0.737);
            position: relative;
            transition: .5s all;
        }

    

        .container{
            position: relative;
            width: 300px;
            /* border: 3px solid rgb(95, 91, 99); */
            height: fit-content;
            border-radius: 10px;
            overflow: hidden;
            /* opacity: .9; */

            &:hover{
                 
                img{
                    transform: scale(1.1);
                }
            cursor: pointer;
                    }



        }


        .container:hover{
            &h1::before{
                    width: 100%;
            }
        }

      

        img{
            width: 100%;
            
        }

  

    </style>
</head>
<body>

    <!-- <h1>Oppenheimer</h1> -->
    <div class="container">
        <img src="https://creativereview.imgix.net/content/uploads/2023/12/Oppenheimer.jpg?auto=compress,format&q=60&w=1263&h=2000" alt="">
       
    </div>
    <h1>OPPENHEIMER</h1>
    
</body>
</html>