<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body {


    width: 100%;
    height: 100%;

}

.container {

background-color: black;color: white;
display: flex;
height: 10%;
align-items: center;
justify-content: space-between;
padding: 0 20px;



}

ul {

list-style: none;
display: flex;
gap: 10px;
font-size: 20px;

}

#navhead {

border: 2px solid white;
padding: 10px;

}

.box{

    width: 300px;
    height: 300px;
    background-color: black;
    border: 2px solid red;
    background-image: url('https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg');

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 10px 20px 10px black;
    transition: .2s;
    animation-name:anim ;
    animation-duration: 2s;
    animation-iteration-count:1;



}




@keyframes anim {

    /* from {

        transform: scale(0);
    }
    to {

        transform: scale(1 ) translateX(20px);
       

    } */

    0% {
        transform: scale(0);
    }

    25% {

        transform: rotate(20deg);
    }

    75% {

        transform: translateX(-10%);
    }

    
}

.main{
    
    width: 100%;
    height: 90%;
    border: 2px solid rebeccapurple;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:10px ;
    flex-wrap: wrap;
}

@media  (max-width:450px) {

    ul {

        display: none;
    }
    
}

</style>


</head>
<body>


<div class="container">
    <h1 id="navhead" >Navbar</h1>
    <ul>

        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div>

<div class="main">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</div>

    
</body>
</html>